<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
    
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <!-- 头部的顶部部分 -->
        <div class="top">
            <div class="wrapper clearfix">
               
                <span class="fl">legochina.cn</span>
                
                  <span class="fr"> 欢迎光临<a href="">乐购</a>，请  &numsp;登录/<a href="">注册</a> </span>
                
                <img src="./img/logo.jpg" alt="" class="fl">
               
             <span class="fl"><input type="text"class="sreach" placeholder="创意文具"></span>
                
            </div>
             
        </div>
        <!-- 广告部分 -->
        <div class="banner"></div>

    </div>
   <!-- 内容 -->
    <div id="body">
        <!-- 推荐 -->
         <div class="recommend"></div>
         <!-- 电子书 -->
         <div class="ebook"></div>
         <!-- 服装 -->
         <div class="clothing"></div>
         <!-- 户外运动 -->
         <div class="outplay"></div>
         <!-- 童装 -->
         <div class="kids"></div>
    </div>
    <!-- 页脚 -->
    <div id="footer"></div>
</body>
</html>